{
    "name": "ceus-media/hymn",
    "description": "Console tool for installing Hydrogen applications.",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Christian Würker",
            "email": "christian.wuerker@ceusmedia.de",
            "homepage": "https://ceusmedia.de/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8",
        "ext-json": "*",
        "ext-PDO": "*",
        "ext-simplexml": "*",
        "ext-dom": "*"
    },
    "minimum-stability": "dev",
    "bin": [
        "bin/hymn"
    ],
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^1",
        "phpstan/phpstan-strict-rules": "*",
        "php-parallel-lint/php-parallel-lint": "^1.3 | dev-master",
        "rector/rector": "*"
    },
    "scripts": {
        "dev:install-quiet": "composer install --quiet",
        "dev:update-quiet": "composer update --quiet",
        "phar:create": [
            "@dev:install-quiet",
            "test -f hymn.phar && rm hymn.phar",
            "php build/create.php --mode=prod",
            "chmod +x hymn.phar"
        ],
        "phar:create-dev": [
            "@dev:install-quiet",
            "test -f hymn.phar && rm hymn.phar",
            "php build/create.php --mode=dev && chmod +x hymn.phar"
        ],
        "phar:install-copy": [
            "@phar:uninstall",
            "sudo cp hymn.phar /usr/local/bin/hymn"
        ],
        "phar:install-link": [
            "@phar:uninstall",
            "sudo ln -sf hymn.phar /usr/local/bin/hymn"
        ],
        "phar:uninstall": [
            "test -f /usr/local/bin/hymn && sudo rm -f /usr/local/bin/hymn || true",
            "test -L /usr/local/bin/hymn && sudo rm /usr/local/bin/hymn || true"
        ],
        "test:stan": [
            "@dev:install-quiet",
            "XDEBUG_MODE=off vendor/bin/phpstan analyze --memory-limit=1G --verbose"
        ],
        "test:stan-clear": [
            "@dev:install-quiet",
            "XDEBUG_MODE=off vendor/bin/phpstan clear-result-cache --verbose"
        ],
        "test:stan-save": [
            "@dev:instal-quietl",
            "XDEBUG_MODE=off vendor/bin/phpstan analyse --configuration util/phpstan.neon --generate-baseline util/phpstan-baseline.neon --verbose"
        ],
        "test:rector": [
            "@dev:install-quiet",
            "vendor/bin/rector --config=util/rector.php --clear-cache --dry-run"
        ],
        "test:rector-fix": [
            "@dev:install-quiet",
            "vendor/bin/rector --config=util/rector.php --clear-cache "
        ],
        "test:syntax": [
            "@dev:install-quiet",
            "vendor/bin/parallel-lint . -j 10 --colors --exclude vendor"
        ],
        "test:unit": [
            "@dev:install-quiet",
            "XDEBUG_MODE=on php vendor/bin/phpunit"
        ]
    },
    "scripts-descriptions": {
        "dev:install": "Installs project dependencies for Development stage",
        "dev:update": "Updates project dependencies for Development stage",
        "phar:create": "Create productive version of PHAR file locally",
        "phar:create-dev": "Create development version of PHAR file locally",
        "phar:install-copy": "Copy hymn.phar to /usr/local/bin",
        "phar:install-link": "Link hymn.phar in /usr/local/bin",
        "phar:uninstall": "Remove copy or link from /usr/local/bin",
        "test:stan": "Validate codebase with PHPStan",
        "test:stan-clear": "Clear PHPStan cache",
        "test:stan-save": "Store current results in ignore list",
        "test:syntax": "Validate code base syntax using PHP linter",
        "test:unit": "Run unit tests"
    }
}
